MyMiner/MyMiner/MainWindow.xaml

<Window x:Class="Miner.MainWindow" x:Name="MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner"
        mc:Ignorable="d"
        Title="Сапер"  ResizeMode="NoResize">
    <!--Title="Сапер" Height="420" Width="352" ResizeMode="NoResize">-->

    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="0.4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="btnArea" Height="30"></RowDefinition>
            <RowDefinition x:Name="cellField"></RowDefinition>
            <RowDefinition x:Name="panelArea" Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="68"></ColumnDefinition>
            <ColumnDefinition MaxWidth="68"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="btnNew" Content="Новая" Margin="5 0 0 0" />
        <Button Grid.Column="1" Grid.Row="0" x:Name="btnRank" Content="Уровень"  Margin="5 0 0 0" />
        <UniformGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="Field" VerticalAlignment="Bottom" Margin="5" />
        <Label  Grid.Column="0" Grid.Row="2" x:Name="statusPanel" />
        <Label  Grid.Column="1" Grid.Row="2" x:Name="timePanel" />
    </Grid>
</Window>
